#spring.jpa.show-sql = true
#spring.sql.init.mode=always
#spring.sql.init.platform=mysql
#spring.jpa.hibernate.ddl-auto=create
#spring.r2dbc.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive_db?createDatabaseIfNotExist=true
#spring.r2dbc.username=root
#spring.r2dbc.password=welcome@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


